ea4bc82a6ad023ab7ee23ee620429895
::res://::1699918386
icon.svg::CompressedTexture2D::7626473133304022857::1698099324::1698357145::1::::<><>::
README.md::TextFile::-1::1698356734::0::1::::<><>::
::res://Assets/::1698357145
Ball.png::CompressedTexture2D::7113742415800555843::1692354175::1698357145::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1692354175::1698357145::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1692354175::1698357145::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1692354175::1698357145::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1692354175::1698357145::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1692354175::1698357145::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1692354175::1698357145::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1692354175::1698357145::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1692354175::1698357145::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1692354175::1698357145::1::::<><>::
::res://Scenes/::1699918486
ball.tscn::PackedScene::763129092427639969::1699918486::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::2518366663406133137::1699918486::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::7886090528596426063::1699918486::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::2757575165523406646::1699918486::0::1::::<><>::uid://cut2plc3qhdae::::res://Scenes/paddle.tscn<>uid://k4wvidsux5fh::::res://Scenes/ball.tscn<>uid://7uw1fseus2ou::::res://Scenes/wall.tscn<>uid://dkmc02hg3uwep::::res://Scenes/death_zone.tscn<>uid://bxorlljrtll7k::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://bb46eppfe1uj6::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::6217508145327565768::1699918486::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::4030717800992996574::1699918486::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2288713046613059116::1699918486::0::1::::<><>::
::res://Scripts/::1699477669
ball.gd::GDScript::-1::1698868646::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698788503::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699477669::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698263916::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1698963308::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698868581::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698963029::0::1::::UI<>CanvasLayer<>::
::res://Sounds/::1699919112
368680__matrixxx__knocking-on-screen-01.mp3::AudioStreamMP3::130635432406346173::1699918586::1699918662::1::::<><>::
brick.mp3::AudioStreamMP3::6622801139283061406::1699918864::1699918906::1::::<><>::
wall.mp3::AudioStreamMP3::830889392460842798::1699919097::1699919135::1::::<><>::
