ea4bc82a6ad023ab7ee23ee620429895
::res://::1700002034
icon.svg::CompressedTexture2D::7626473133304022857::1698357496::1700002034::1::::<><>::
README.md::TextFile::-1::1698357496::0::1::::<><>::
::res://Assets/::1698357496
Ball.png::CompressedTexture2D::7113742415800555843::1698357496::1698357496::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698357496::1698357496::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698357496::1698357496::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698357496::1698357496::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698357496::1698357496::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698357496::1698357496::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698357496::1698357496::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698357496::1700002034::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698357496::1698357496::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698357496::1698357496::1::::<><>::
::res://Scenes/::1700002020
ball.tscn::PackedScene::763129092427639969::1699573109::0::1::::<><>::uid://c8l7ke1ygg27h::::res://Assets/Ball.png<>res://Scripts/ball.gd
brick.tscn::PackedScene::2518366663406133137::1699573109::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
death_zone.tscn::PackedScene::7886090528596426063::1699573109::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::2757575165523406646::1700002020::0::1::::<><>::uid://cut2plc3qhdae::::res://Scenes/paddle.tscn<>uid://k4wvidsux5fh::::res://Scenes/ball.tscn<>uid://bk662pqtfxym1::::res://Sounds/level passed.mp3<>uid://7uw1fseus2ou::::res://Scenes/wall.tscn<>uid://ba1q7wxg8ykpi::::res://Sounds/game won.mp3<>uid://dkmc02hg3uwep::::res://Scenes/death_zone.tscn<>uid://cy7irj5y22tkh::::res://Sounds/Life Lost.mp3<>uid://bxorlljrtll7k::::res://Scenes/ui.tscn<>res://Scripts/brick_spawner.gd<>uid://1cotp65501ha::::res://Sounds/game lost.mp3<>uid://c1metjvxf8des::::res://Sounds/brick.mp3<>uid://bb46eppfe1uj6::::res://Scenes/brick.tscn<>uid://b4jst0cpsgqf::::res://Sounds/368680__matrixxx__knocking-on-screen-01.mp3<>uid://l3qvkxwgycta::::res://Sounds/wall.mp3
paddle.tscn::PackedScene::6217508145327565768::1699573109::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::4030717800992996574::1700002020::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::2288713046613059116::1699573109::0::1::::<><>::
::res://Scripts/::1700002020
ball.gd::GDScript::-1::1700002020::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698792086::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1698965140::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698357496::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1698965140::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1700002020::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1700002020::0::1::::UI<>CanvasLayer<>::
::res://Sounds/::1700002020
368680__matrixxx__knocking-on-screen-01.mp3::AudioStreamMP3::130635432406346173::1700002020::1700002020::1::::<><>::
background.mp3::AudioStreamMP3::985359103428459524::1700002020::1700002020::1::::<><>::
brick.mp3::AudioStreamMP3::6622801139283061406::1700002020::1700002020::1::::<><>::
game lost.mp3::AudioStreamMP3::1829923495223239806::1700002020::1700002020::1::::<><>::
game won.mp3::AudioStreamMP3::2441124313949747070::1700002020::1700002020::1::::<><>::
level passed.mp3::AudioStreamMP3::3154236087098480250::1700002020::1700002020::1::::<><>::
Life Lost.mp3::AudioStreamMP3::6523950317449305647::1700002020::1700002020::1::::<><>::
wall.mp3::AudioStreamMP3::830889392460842798::1700002020::1700002020::1::::<><>::
