[gd_scene load_steps=13 format=3 uid="uid://k4wvidsux5fh"]

[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_cewcy"]
[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_u6jvb"]

[sub_resource type="Gradient" id="Gradient_gisv8"]
offsets = PackedFloat32Array(0.0123457, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.427451, 0.0980392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dlnlb"]
gradient = SubResource("Gradient_gisv8")

[sub_resource type="Curve" id="Curve_kb1y3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0526316), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0jawp"]
curve = SubResource("Curve_kb1y3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yuobn"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_0jawp")
color_ramp = SubResource("GradientTexture1D_dlnlb")

[sub_resource type="CircleShape2D" id="CircleShape2D_if2s2"]
radius = 32.249

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1wjb"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 80.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0

[sub_resource type="Gradient" id="Gradient_bylnx"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0.427451, 0.0980392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_57map"]
gradient = SubResource("Gradient_bylnx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vp6x6"]
emission_shape = 6
emission_ring_axis = Vector3(20, 20, 20)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 360.0
angle_max = 360.0
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_57map")

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_u6jvb")

[node name="Trail" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_yuobn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cewcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_if2s2")

[node name="HitPaddleParticles" type="GPUParticles2D" parent="."]
scale = Vector2(10, 10)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_y1wjb")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="HitWallParticles" type="GPUParticles2D" parent="."]
scale = Vector2(10, 10)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_vp6x6")
lifetime = 2.0
one_shot = true
speed_scale = 7.0
explosiveness = 1.0
